PORT=3000
SUPABASE_URL=https://ynyznozrlugkdcgzijnu.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlueXpub3pybHVna2RjZ3ppam51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMjMyNTAsImV4cCI6MjA4MTg5OTI1MH0.15AV-gdHw8G_8vPu_keXVGuyrJ_EkaUOSVJxcer-4g8

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlueXpub3pybHVna2RjZ3ppam51Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjMyMzI1MCwiZXhwIjoyMDgxODk5MjUwfQ.nrY18D30yYfn6ukJ_J1LfkPYf_NE68g-5lANTwGCK_s

JWT_SECRET=quanidol0602
JWT_EXPIRES_IN=7d

AGENT_URL=https://n8n-my-work-flow-d40b21e8.n8nproservices.com/webhook/ask

MAIL_USER=nguyenquan06022004@gmail.com
MAIL_PASS=utvp pxqz yaho kgkb

CLIENT_URL=http://localhost:5173